<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BeamStats</title>
    <!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="StreamStats" />
<meta property="og:title" content="BeamStats" />
<meta property="og:description" content="Welcome To The BeamStats Page Just Enter your Beam Name Your Good To Go" />
<meta property="og:url" content="http://streamstats.github.io/BeamStats/" />
<meta property="og:site_name" content="http://streamstats.github.io/BeamStats/" />
<meta property="og:locale" content="en_US" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css" />
</head>
<body>
<center>
    <div class="page-header">
  <h1>Welcome To</h1>
</div>
        <div class="container">
                <h1 class="display-5">BeamStats</h1>    
    <hr class="m-y-2">
    <center>
        <form id="formThing" action="" method="">
            
    <input type="text" id="inputText" class="form-control" style="width: 200px;display: inline-block;">
    <input type="submit" id="submit" class="btn btn-primary">
    </form>
    </center>
        <div class="profile">
            
        </div>
        </div>

</center>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
